.Main {
  width: 100%;
  height: 600px;
}
body {
  margin: 0px;
}

.box {
  position: relative;
  text-align: center;
}
.container-right {
  position: absolute;
  top: 30%;
  left: 45%;
  color: #e5e5e5;
  font-size: 50px;
  font-family: "Anton", sans-serif;
  font-weight: bold;
}
.navigation {
  /* position: absolute; */
  top: 60%;
  left: 69%;
  margin-top: 18rem;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 130px;
  position: relative;
  z-index: 2;
}
.navigation button {
  width: 140px;
  height: 45px;
  border-radius: 45px;
  border: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease 0s;
  font-family: "Anton", sans-serif;
  font-weight: bolder;
  background-color: #e5e5e5;
  color: #5b5656;
}
.navigation button:hover {
  background-color: #a8df65;
  box-shadow: 0px 15px 20px #142850;
  color: #e5e5e5;
  transform: translateY(-7px);
}
.cardDesign {
  width: 150px;
  /* z-index: 2;
  position: relative; */
}
.cardDesign img {
  height: 10rem;
}
.cardDesign a {
  color: black;
}
.cardDesign:hover {
  transform: translateY(-7px);
}
.cardDesign a:hover {
  text-decoration: none;
  color: #a8df65;
}
.header {
  height: 20%;
  color: #e5e5e5;
  font-family: "Anton", sans-serif;
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
  padding-left: 10px;
  z-index: 2;
  position: relative;
  text-align: center;
}
.Booktitle {
  font-size: 15px;
}
.social-row {
  height: 80px;
  margin-top: 15rem;
  z-index: 2;
  position: relative;
}
.icon-style {
  text-align: center;
}
.icon-style a {
  margin: 20px;
  color: #e5e5e5;
}
.icon-style a:hover {
  color: #a8df65;
}
.experiment {
  position: relative;
  background: #5c97ff;
  overflow: hidden;
}
.experiment:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.6;
  background-image: url("BookStore.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
.experiment-class {
  position: relative;
  z-index: 2;
}
input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background: transparent;
  color: #e5e5e5;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  background: transparent;
  color: #e5e5e5;
}
input[type="submit"] {
  width: 20%;
  background-color: #a8df65;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 40%;
}
input[type="submit"]:hover {
  background-color: #e5e5e5;
  color: black;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #e5e5e5;
  opacity: 1; /* Firefox */
}
.addBook {
  border-radius: 5px;
  padding: 20px;
  width: 55%;
  margin-left: 300px;
  font-family: "Anton", sans-serif;
  font-weight: bold;
  color: #e5e5e5;
}
.grid {
  border: 2px solid #a8df65;
  font-family: "Anton", sans-serif;
  border-radius: 4px;
  height: 12rem;
  width: 15rem;
  margin-left: 10rem;
}
.grid input[type="text"] {
  padding: 5px 5px;
  margin-bottom: 10px;
  width: 90%;
  color: #e5e5e5;
  border: 2px solid #a8df65;
  border-radius: 4px;
  margin-left: 5px;
}
.grid label {
  font-weight: bolder;
  width: 100%;
  /* background-color: #a8df65; */
  height: auto;
  color: #e5e5e5;
  padding: 5px;
  font-size: 30px;
  border-bottom: 2px solid #a8df65;
}
.grid button {
  background-color: #a8df65;
  font-size: 12px;
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  color: #e5e5e5;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 20px;
  margin-left: 5px;
}

table,
th,
td {
  border: 2px solid #a8df65;
  padding: 10px;
  color: #e5e5e5;
  font-family: "Anton", sans-serif;
  text-align: center;
}
th {
  font-weight: bolder;
}
.list {
  margin-left: 10rem;
}
